{
  "name": "anti-nuke-discord-railway",
  "version": "4.0.0",
  "description": "Complete anti-nuke bot with slash commands - Railway ready",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "node deploy-commands.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": "20.x"
  }
}
